<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <form action="inicio.php" method="get">
      <div class="username_password">
        <label id="user">Usuario</label>
        <input id="input_user" type="text" name="input_user">
        <label id="password">Contraseña</label>
        <input id="input_password" type="password" name="input_password">
        <br>
        <br>
      </div>
      <div class="email_checkemail">
        <label id="email">Correo</label>
        <input id="input_email" type="email" name="input_email">
        <label id="checkemail">Verificar Correo</label>
        <input id="check_email" type="email" name="check_email">
      </div>
      <div class="submit">
        <br>
        <input type="submit" value="Ingresar">
      </div>
    </form>
  </div>
</body>

</html>